<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Kalle Nojonen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CV - Kalle Nojonen</h1>
    </header>

    <main>
        <section>
            <img src="cvnojonen.png" alt="Kalle Nojosen CV" class="cv-kuva">
        </section>
        <p>
            CVeessä ei lue mutta olin viime kesänä töissä "Sakupe" nimisessa yrityksessä Siilinjärvellä.
        </p>
    </main>

    <footer>
        <p>&copy; 2024 Kalle Nojonen</p>
    </footer>
</body>
</html>
