<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oma Kotisivu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kalle Nojonen</h1>
        <p>Ohjelmistokehittäjä | Opiskelija</p>
    </header>

    <main>
        <section>
            <img src="kuva.jpg" alt="Kalle Nojonen" class="profiilikuva">
            <h2>Tietoja minusta</h2>
            <p>
                Hei! Olen Kalle Nojonen, 2006 vuonna syntynyt Kuopiolainen. Olen Ammattikoulussa kolmannen vuoden opiskelija. Olen motivoitunut ja oppimishaluinen ja valmis tarttumaan haasteisiin.
                Työharjoittelun kautta toivon saavani arvokasta kokemusta, joka tukee ammatillista kehitystäni ja valmistautumistani työelämään. Käytettyjä kieliä ovat: C# PHP, ja html ja muita kieliä vähäsen.
            </p>
        </section>

        <section>
            <h2>Projektit</h2>
            <ul>
                <li>
                    <h3><a href="https://github.com/KalleNojonen/projektit/tree/main" target="_blank">Manchester United fanisivu</a></h3>
                    <p>Täältä näet videon tekemästäni "Manu" fanisivusta.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Hyödyllisiä Linkkejä</h2>
            <ul>
                <li><a href="cv.html" target="_blank">CV</a></li>
                <li><a href="https://github.com/KalleNojonen" target="_blank">GitHub-profiilini</a></li>
                <li><a href="https://www.linkedin.com/in/kalle-nojonen-02079b317/" target="_blank">Linkedin-profiilini</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kalle Nojonen. Ota yhteyttä: +358409319971 tai <a href="mailto:kalle.nojonen@gmail.com">kalle.nojonen@gmail.com</a></p>
    </footer>
</body>
</html>
