* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

header {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

.profiilikuva {
    display: block;
    max-width: 300px; /* Kuvan enimm�isleveys */
    height: auto;
    border-radius: 50%; /* Py�ristetyt reunat */
    margin: 1rem auto;
}


header h1 {
    font-size: 2rem;
}

header p {
    margin-top: 0.5rem;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    margin-bottom: 1.5rem;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.3rem;
}

ul {
    list-style-type: none;
}

li {
    margin: 1rem 0;
}

a {
    color: #1a73e8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.cv-kuva {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 2rem auto;
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
}
